<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --light-right: #eff5f5;
        --dark-green: #497174;
        --dark-orange: #eb6440;
      }

      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      html {
        scroll-behavior: smooth;
      }

      body {
        background: var(--light-right);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      ul {
        list-style: none;
      }

      header {
        position: fixed;
        width: 100%;
        transition: 500ms all ease;
        z-index: 4;
      }

      .solid {
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(8px);
      }

      nav {
        margin: 0 auto;
        max-width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        font-weight: 700;
      }

      #logo {
        font-size: 2em;
      }

      nav ul {
        display: flex;
        align-items: center;
        gap: 1em;
      }

      .btn {
        padding: 10px 18px;
        color: white;
        border-radius: 10px;
        transition: 300ms all ease;
      }

      .btn:hover {
        filter: brightness(1.25);
      }

      .btn.green {
        background: var(--dark-green);
      }

      .btn.orange {
        background: var(--dark-orange);
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d6e4e5;
        overflow: hidden;
        position: relative;
        z-index: 3;
      }

      main h1 {
        font-weight: 900;
        font-size: 6vw;
        text-transform: uppercase;
        z-index: 3;
      }

      main h2 {
        margin-top: 5px;
        font-size: 2vw;
        z-index: 3;
      }

      main a {
        background-color: var(--dark-green);
        padding: 0.8em 1.2em;
        color: white;
        font-size: 1.2rem;
        margin-top: 2em;
        border-radius: 10px;
        font-weight: 700;
        transition: 300ms all ease;
        z-index: 3;
      }

      main a.lowongan:hover {
        filter: brightness(1.25);
      }

      main img.illustrator {
        width: 400px;
        /* width: 2em; */
        position: absolute;
        bottom: -40px;
        left: 5%;
        z-index: 2;
      }

      main img.bg-asset-1 {
        position: absolute;
        top: -50px;
        right: -5px;
        max-height: 40vh;
        rotate: 180deg;
        opacity: 0.3;
      }

      main img.bg-asset-2 {
        position: absolute;
        top: -50px;
        left: -5px;
        max-height: 40vh;
        rotate: -180deg;
        transform: scaleX(-1);
        opacity: 0.3;
      }

      main .jakarta {
        position: absolute;
        bottom: -100px;
        z-index: 1;
        opacity: 0.9;
      }

      section {
        min-height: 100vh;
        padding: 7em 0;
      }

      section h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1em;
      }

      .row {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3em;
      }

      .row .card {
        width: 350px;
        height: 100%;
        padding: 30px;
        background: linear-gradient(
          45deg,
          rgba(73, 113, 116, 1) 0%,
          rgb(105, 162, 167) 100%
        );
        border-radius: 20px;
        transition: 200ms all ease;
      }

      a:hover > .card {
        transform: scale(1.1);
      }

      .tanggal {
        margin: 20px 0;
        color: white;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
      }

      .icon-tanggal {
        font-size: 1.5rem;
      }

      .tanggal .due {
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      .header h2 {
        color: white;
        text-transform: uppercase;
      }

      .header h2.long {
        font-size: 1.5rem;
      }

      .kuota {
        font-weight: 700;
        margin-left: 20px;
        align-items: center;
        background-color: white;
        color: var(--dark-green);
        padding: 10px;
        border-radius: 10px;
      }

      .detail-jabatan {
        color: white;
        display: flex;
        gap: 15px;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      .detail-jabatan p:nth-child(1) {
        inline-size: 80%;
        overflow-wrap: break-word;
      }

      .border-bottom {
        border-top: 1px solid white;
      }

      #m_glass {
        position: fixed;
        top: 50%;
        left: 100px;
        background-image: url("./images/magnifying_glass.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 300px;
        height: 300px;
      }

      .top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 2.5rem;
        transition: 300ms all ease;
        opacity: 0;
        visibility: hidden;
        z-index: 5;
      }

      .top:hover {
        transform: scale(1.25);
        filter: brightness(1.2);
      }

      .top svg {
        background-color: var(--dark-green);
        border-radius: 50%;
        /* color: white; */
        fill: white;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
      }

      footer {
        font-weight: 700;
        font-size: 0.9rem;
        text-align: center;
        padding: 25px 0;
        background-color: var(--dark-green);
        color: white;
        border-top: 1px solid rgb(201, 201, 201);
      }

      .animate-up {
        overflow-y: hidden;
      }

      .animate-up span {
        position: relative;
        animation: float-up 1s ease-in-out;
      }

      .animate-float {
        position: relative;
        animation: float 600ms linear infinite alternate;
      }

      .icon-svg {
        width: 30px;
      }

      @keyframes float-up {
        0% {
          top: 100%;
        }

        100% {
          top: 0%;
        }
      }

      @keyframes float {
        0% {
          top: 0;
        }

        100% {
          top: 10px;
        }
      }

      @media only screen and (max-width: 768px) {
        main {
          padding: 0 1em;
        }

        main h1 {
          font-size: 2.3rem;
        }

        main h2 {
          text-align: center;
          font-size: 1.2rem;
        }

        main a {
          font-size: 1rem;
        }

        main img.bg-asset-1 {
          width: 55%;
        }

        main img.bg-asset-2 {
          display: none;
        }

        main img.illustrator {
          width: 300px;
        }

        main .jakarta {
          bottom: 0;
          width: 130%;
        }

        .row {
          width: 90%;
        }
      }
    </style>
  </head>

  <body id="body">
    <!-- Header -->
    <header>
      <nav>
        <a href="/">
          <img src="./images/dlh.png" alt="Logo DLH" width="50px" />
        </a>
        <ul>
          <a href="https://pjlp.dinaslhdki.id/login" class="btn green">
            <li>Masuk</li>
          </a>
          <a
            href="https://localhost:6001/Identity/Account/RegisterPJLP"
            class="btn orange"
          >
            <li>Daftar</li>
          </a>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h1 class="animate-up">Recruitment 2022</h1>
      <h2 class="animate-up">Dinas Lingkungan Hidup Provinsi DKI Jakarta</h2>
      <a href="#lowongan" class="lowongan animate-float">Cek Sekarang</a>
      <img src="./images/gambar.png" alt="" class="illustrator" />
      <img src="./images/bg-asset.svg" alt="" class="bg-asset-1" />
      <img src="./images/bg-asset.svg" alt="" class="bg-asset-2" />
      <img src="./images/jakarta.png" alt="" class="jakarta" />
    </main>

    <section id="lowongan">
      <h1>Lowongan</h1>
      <div class="row">
        <a href="https://localhost:6001/Identity/Account/RegisterPJLP">
          <div class="card">
            <div class="card-title">
              <div class="header">
                <h2 class="">UPK</h2>
                <div class="kuota">30</div>
              </div>
            </div>
            <div class="card-body">
              <div class="tanggal">
                <div class="due">
                  <span>Mulai: 20 Desember 2022</span
                  ><span>Berakhir: 31 Desember 2022</span>
                </div>
                <span class="icon-tanggal">📅</span>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>50</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://localhost:6001/Identity/Account/RegisterPJLP">
          <div class="card">
            <div class="card-title">
              <div class="header">
                <h2 class="">UPST</h2>
                <div class="kuota">30</div>
              </div>
            </div>
            <div class="card-body">
              <div class="tanggal">
                <div class="due">
                  <span>Mulai: 20 Desember 2022</span
                  ><span>Berakhir: 31 Desember 2022</span>
                </div>
                <span class="icon-tanggal">📅</span>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>50</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://localhost:6001/Identity/Account/RegisterPJLP">
          <div class="card">
            <div class="card-title">
              <div class="header">
                <h2 class="">LLHD</h2>
                <div class="kuota">30</div>
              </div>
            </div>
            <div class="card-body">
              <div class="tanggal">
                <div class="due">
                  <span>Mulai: 20 Desember 2022</span
                  ><span>Berakhir: 31 Desember 2022</span>
                </div>
                <span class="icon-tanggal">📅</span>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>50</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://localhost:6001/Identity/Account/RegisterPJLP">
          <div class="card">
            <div class="card-title">
              <div class="header">
                <h2 class="">PSM</h2>
                <div class="kuota">30</div>
              </div>
            </div>
            <div class="card-body">
              <div class="tanggal">
                <div class="due">
                  <span>Mulai: 20 Desember 2022</span
                  ><span>Berakhir: 31 Desember 2022</span>
                </div>
                <span class="icon-tanggal">📅</span>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>50</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://localhost:6001/Identity/Account/RegisterPJLP">
          <div class="card">
            <div class="card-title">
              <div class="header">
                <h2 class="long">
                  UPK BADAN AIR SAMPAI SEJAHTERA RUANGANNYA DIATAS LEBIH
                  TEPATNYA DI LANTAI 4
                </h2>
                <div class="kuota">30</div>
              </div>
            </div>
            <div class="card-body">
              <div class="tanggal">
                <div class="due">
                  <span>Mulai: 20 Desember 2022</span
                  ><span>Berakhir: 31 Desember 2022</span>
                </div>
                <span class="icon-tanggal">📅</span>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>
                  Petugas Sampah Kali Saluran Mikro agung gumelar start with
                  finish
                </p>
                <p>123</p>
              </div>
              <div class="detail-jabatan border-bottom">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>50</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </section>

    <footer>
      ©2022 -
      <a href="https://lingkunganhidup.jakarta.go.id/"
        >Dinas Lingkungan Hidup</a
      >
    </footer>

    <a href="#body" class="top">
      <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
        <path
          d="M13.1 29.65q-.45-.45-.475-1.05-.025-.6.425-1.05l9.9-9.9q.25-.25.5-.35.25-.1.55-.1.3 0 .55.1.25.1.5.35l9.9 9.85q.45.4.45 1.025 0 .625-.45 1.075-.45.45-1.075.45T32.8 29.6L24 20.85l-8.8 8.85q-.4.45-1.025.425-.625-.025-1.075-.475Z"
        />
      </svg>
    </a>
    <script>
      // Script ketika scroll (navbar dan to the top)
      // document.querySelector(".top").style.opacity = "1";
      window.addEventListener("scroll", () => {
        if (window.scrollY > 130) {
          document.querySelector("header").classList.add("solid");
          document.querySelector(".top").style.opacity = "1";
          document.querySelector(".top").style.visibility = "visible";
        } else {
          document.querySelector("header").classList.remove("solid");
          document.querySelector(".top").style.opacity = "0";
          document.querySelector(".top").style.visibility = "hidden";
        }
      });
    </script>
  </body>
</html>
